.main_comparison {
    width: 100% !important;
  }
  
  .comparison_manual {
    width: 80%;
    margin-left: 10%;
    margin-top: 4vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 7vw;
  }
  
  .comparison_text {
    text-align: center;
  }
  
  .comparison_text {
    color: #2C2C2C;
    text-align: center;
    font-family: Inter;
    font-size: 3vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  

  
  .table_row_flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.8vw;
  }
  
  .left_column {
    width: 26.5vw;
    height: auto;
   



  }
  
  .left_col_heading {
    width: 100%;
    height: 3.3vw;
    border: 1px solid #2c2c2c;
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
text-align: center;
font-family: Inter;
font-size: 2.3vw;
font-style: normal;
font-weight: 700;
line-height: normal;
border-radius: 50px;
background: #343C82;
margin-bottom: 0.8vw;
  }
  
  .left_col_rows {
    height: 2.8vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row !important;
   
    gap: 1vw;
    padding-left: 2vw;
    border-radius: 43px;
border: 1px solid #D9D9D9;
background: #656565;
margin-bottom: 0.3vw;


  }
  

  
  .left_col_text {
    color: #FFF;
    font-family: Inter;
    font-size: 1.7vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    
  }
  
  .middle_column {
    width: 26.5vw;
    height: auto;

  }
  
  .middle_col_heading {
    width: 100%;
    height: 3.5vw;
    border-radius: 50px;
    background: #85B400;
    color: white;
    text-align: center;
    font-family:  "Inter";
    font-size: 2.1vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 0.4vw;margin-bottom: 0.8vw;

  }
  
  .middle_col_row {
    margin-bottom: 0.3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2C2C2C;
    text-align: center;
    font-family: Inter;
    font-size: 1.3vw !important;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    height: 2.8vw;
    border-radius: 43px;
    border: 1px solid #2C2C2C;
    background: #FFF;
  }
  
  
  .right_col_heading{
      width: 100%;
      height: 3.5vw;
      border-radius: 50px;
      background: #85B400;
      color: #FFF;
      text-align: center;
      font-family: Inter;
      font-size: 2.1vw;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding-top: 0.4vw;
      margin-bottom: 0.8vw;
  }
  
  .right_col_row{
      display: flex;
      align-items: center;
      justify-content: center;
      color: #2C2C2C;
      text-align: center;
      font-family: Inter;
      font-size: 1.3vw;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      height: 2.8vw;
      border-radius: 43px;
border: 1px solid #2C2C2C;
background: #FFF;
margin-bottom: 0.3vw;
  }
  
  .right_column{
      width: 26.5vw;
      height: auto;
      padding: 0px !important;
      margin: 0px !important;
  }
  
  
  @media only screen and (max-width: 425px){
  
      .table_row_flex{
  
          flex-direction: column !important;
          gap: 3vw !important;
      }
  
  
  
      .left_column {
          width: 55vw;
          height: auto;
  
        }
        
        .left_col_heading {
          width: 100%;
          height: 6vw;
        
  
        }
        
        .left_col_rows {
          height: 5vw;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: row !important;
          
          gap: 1vw;
         
        }
  
        
        .left_col_text {
    
        
          font-size: 2.5vw;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          padding-left: 3vw;
        }
        
        .middle_column {
          width: 55vw;
          height: auto;
          padding: 0px !important;
          margin: 0px !important;
        }
        
        .middle_col_heading {
          width: 100%;
          height: 6vw;
      
          
     
      
          font-size: 3.1vw;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          padding-top: 0.4vw;
        }
        
        .middle_col_row {
          display: flex;
          align-items: center;
          justify-content: center;
     
          text-align: center;
          font-family:  "Inter";
          font-size: 2.2vw !important;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          height: 4vw;
          border: 1px solid #2c2c2c;
        }
        
        
        .right_col_heading{
            width: 100%;
            height: 6vw;
           
            text-align: center;
            font-family:  "Inter";
            font-size: 3.2vw;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            padding-top: 0.4vw;
        }
        
        .right_col_row{
            display: flex;
            align-items: center;
            justify-content: center;
          
            text-align: center;
            font-family:  "Inter";
            font-size: 2vw;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            height: 4vw;
            border: 1px solid #2c2c2c;
        }
        
        .right_column{
            width: 55vw;
            height: auto;
            padding: 0px !important;
            margin: 0px !important;
        }
  
     
        
  
  }

  .below_comp{
    color: #2C2C2C;
text-align: center;
font-family: Inter;
font-size: 1.7vw;
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 2vw 0vw;
  }