.main_below_nav {
  width: 100%;
  height: 35vw;

  background-image: url(./../../Assets/circles.png);
  background-repeat: no-repeat;
  background-size: 100vw;
}

.below_nav_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  gap: 1vw;
  justify-content: center !important;
}
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap);
.below_nav_heading {
  color: #fff;
  text-align: center;
  font-family: "Inter";
  font-size: 3vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hassle_txt {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 1.6vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.top_btn {
  width: 16vw;
  height: 3.5vw;
  margin-top: 2vw;
  border-radius: 47px;
  background: #85b400;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 1.2vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  box-shadow: 0px 0.2vw #fff !important;
}

.my_modal {
  height: 25vw;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vw;
}

.modal_margin {
  margin-left: 1vw;
  display: flex;
  flex-direction: column !important;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.6vw;
}

.modla_heading {
  color: #343c82;
  font-family: Inter;
  font-size: 1.2vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.modal_para {
  color: #2c2c2c;
  font-family: Inter;
  font-size: 0.7vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 15vw;
}

@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap");

.my_form {
  width: 36vw;
  height: 33vw;
  border-radius: 1vw 0px 0px 1vw;
  background: #f6f6f6;
  padding: 2vw;
}

.form_content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2vw;
}

/* .actual_form {
  width: 80%;
} */
.my_form_labels {
  color: #2c2c2c;
  font-family: "inter";
  font-size: 0.7vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 3.5vw;
}

.myy_form_inputs {
  color: #2c2c2c;
  font-family: "Inter";
  font-size: 0.8vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  outline: none; /* Remove the focus outline */
  background: transparent; /* Use a transparent background */
}

.myline {
  width: 500px;
  padding: 0px !important;
  margin: 0px !important;
  height: 1px; /* Set the height to control thickness */
  background-color: #000; /* Set the background color as needed */
}

.myformFields {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2vw;
}

.form_row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;

  border: none; /* Remove all borders */
  border-bottom: 2px solid #000 !important; /* Add a bottom border */
  outline: none; /* Remove the focus outline */
  background: transparent; /* Use a transparent background */
  width: 100%; /* Set the width as needed */
  box-sizing: border-box;
  color: #000;
  font-family: sans-serif;
}

.my_form_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  outline: none !important;
  margin-left: 2.5vw;
}

@media only screen and (max-width: 500px) {
  .my_form {
    width: 45vw;
    height: 45vw;
    border-radius: 1.5vw;
    background: #f6f6f6;
    padding: 2vw;
    margin-left: -8vw;
  }

  .my_form_labels {
    color: #2c2c2c;
    font-family: Ubuntu;
    font-size: 2vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 5.5vw;
  }
}

.my_form_btn {
  border-radius: 47px;
  background: #343c82;
  width: 10vw;
  height: 2vw;
}

.my_form_button {
  color: #fff;
  text-align: center;
  font-family: Inter;
  background-color: transparent !important;
  font-size: 0.7vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.modal_pic_style {
  width: 340px;
  height: 300px;
}

@media only screen and (min-width: 2200px) {
  .modal_pic_style {
    width: 360px;
    height: 300px;
  }

  .modla_heading {
    color: #343c82;
    font-family: Inter;
    font-size: 1vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .modal_para {
    color: #2c2c2c;
    font-family: Inter;
    font-size: 0.6vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 13vw;
  }

  .form_row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;

    border: none; /* Remove all borders */
    border-bottom: 2px solid #000 !important; /* Add a bottom border */
    outline: none; /* Remove the focus outline */
    background: transparent; /* Use a transparent background */
    width: 300px; /* Set the width as needed */
    box-sizing: border-box;
    color: #000;
    font-family: sans-serif;
  }
}

@media only screen and (max-width: 1400px) {
  .modal_pic_style {
    width: 25vw;
    height: 20vw;
  }
  .modal_margin {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .my_form_btn {
    margin-left: 3vw;
  }
}

@media only screen and (max-width: 1200px) {
  .my_modal {
    height: 29vw;
  }
}

.col-12 {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 3vw !important;
}

@media only screen and (max-width: 991px) {

    .modla_heading {
        color: #343c82;
        font-family: Inter;
        font-size: 23px;
        font-style: normal;
        font-weight: 700;
        text-align: start !important;
        line-height: normal;
      }
      
      .modal_para {
        color: #2c2c2c;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 270px;
     
        padding-bottom: 2vw;
      }
  .my_modal {
    height: 700px !important;
  }
  .modal_margin {
    margin-top: 5vw;
    width: 100%;

  }

  .buyer_form_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column !important;
    height: 100%;
    gap: 6vw;
  }

  .modal_pic_style {
    width: 320px !important;
    height: 270px !important;
  }

  .my_form {
    width: 46vw !important;
    height: 33vw;
    border-radius: 1vw 0px 0px 1vw;
    background: #f6f6f6;
    padding: 2vw;
  }

  .form_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vw;
  }

  .actual_form {
    width: 50%;
  } 
  .my_form_labels {
    color: #2c2c2c;
    font-family: "inter";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 3.5vw;
  }

  .myy_form_inputs {
    color: #2c2c2c;
    font-family: "Inter";
    font-size: 1vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    outline: none; /* Remove the focus outline */
    background: transparent; /* Use a transparent background */
    padding-left: 2vw !important;
  }

  .myline {
    width: 500px;
    padding: 0px !important;
    margin: 0px !important;
    height: 1px; /* Set the height to control thickness */
    background-color: #000; /* Set the background color as needed */
  }

  .myformFields {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 2vw;
  }

  .form_row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;

    border: none; /* Remove all borders */
    border-bottom: 2px solid #000 !important; /* Add a bottom border */
    outline: none; /* Remove the focus outline */
    background: transparent; /* Use a transparent background */
    width: 100%; /* Set the width as needed */
    box-sizing: border-box;
    color: #000;
    font-family: sans-serif;
  }

  .my_form_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 35px;
    outline: none !important;
    margin-left: 35px;
  }

  .my_form_button{
    font-size: 10px;
  }
}


@media only screen and (max-width: 576px) {

    .modla_heading {
        color: #343c82;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        text-align: start !important;
        line-height: normal;
      }
      
      .modal_para {
        color: #2c2c2c;
        font-family: Inter;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 270px;
     padding-left: 30px !important;
        padding-bottom: 2vw;
      }

      .modal-content{
        height: 540px !important;
        width: 80vw !important;
        margin-left: 12% !important;
      }

  .my_modal {
    height: 500px !important;
  
  }
  .modal_margin {
    margin-top: 5vw;
    width: 100%;

  }

  .buyer_form_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column !important;
    height: 100%;
    gap: 6vw;
  }

  .modal_pic_style {
   width: 59vw !important;
   height: 40vw !important;
  }

  .my_form {
    width: 46vw !important;

    border-radius: 1vw 0px 0px 1vw;
    background: #f6f6f6;
    padding: 2vw;
  }

  .form_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vw;
  }

  .actual_form {
    width: 220px;
   
  } 
  .my_form_labels {
    color: #2c2c2c;
    font-family: "inter";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 3.5vw;
  }

  .myy_form_inputs {
    color: #2c2c2c;
    font-family: "Inter";
    font-size: 1vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    outline: none; /* Remove the focus outline */
    background: transparent; /* Use a transparent background */
    padding-left: 2vw !important;
  }

  .myline {
    width: 500px;
    padding: 0px !important;
    margin: 0px !important;
    height: 1px; /* Set the height to control thickness */
    background-color: #000; /* Set the background color as needed */
  }

  .myformFields {
    display: flex;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    flex-direction: column;
    gap: 2vw;
  }

  .form_row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;

    border: none; /* Remove all borders */
    border-bottom: 2px solid #000 !important; /* Add a bottom border */
    outline: none; /* Remove the focus outline */
    background: transparent; /* Use a transparent background */
    width: 100%; /* Set the width as needed */
    box-sizing: border-box;
    color: #000;
    font-family: sans-serif;
  }

  .my_form_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 30px;
    outline: none !important;
    margin-left: 50px;
  }

  .my_form_button{
    font-size: 10px;
  }
}






@media only screen and (max-width: 350px) {

    .modla_heading {
        color: #343c82;
        font-family: Inter;
        font-size: 5vw;
        font-style: normal;
        font-weight: 700;
        text-align: start !important;
        line-height: normal;
      }
      
      .modal_para {
        color: #2c2c2c;
        font-family: Inter;
        font-size: 3vw !important;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 75vw;
     padding-left: 8vw !important;
        padding-bottom: 2vw;
      }

      .modal-content{
        height: 420px !important;
        width: 80vw !important;
        margin-left: 12% !important;
      }

  .my_modal {
    height: 150vw !important;
  
  }
  .modal_margin {
    margin-top: 5vw;
    width: 100%;

  }

  .buyer_form_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column !important;
    height: 100%;
    gap: 6vw;
  }

  .modal_pic_style {
   width: 59vw !important;
   height: 40vw !important;
  }

  .my_form {
    width: 46vw !important;

    border-radius: 1vw 0px 0px 1vw;
    background: #f6f6f6;
    padding: 2vw;
  }

  .form_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vw;
  }

  .actual_form {
    width: 60vw;
   
  } 
  .my_form_labels {
    color: #2c2c2c;
    font-family: "inter";
    font-size: 12px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 3.5vw;
  }

  .myy_form_inputs {
    color: #2c2c2c;
    font-family: "Inter";
    font-size: 1vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    outline: none; /* Remove the focus outline */
    background: transparent; /* Use a transparent background */
    padding-left: 2vw !important;
  }

  .myline {
    width: 500px;
    padding: 0px !important;
    margin: 0px !important;
    height: 1px; /* Set the height to control thickness */
    background-color: #000; /* Set the background color as needed */
  }

  .myformFields {
    display: flex;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    flex-direction: column;
    gap: 2vw;
  }

  .form_row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;

    border: none; /* Remove all borders */
    border-bottom: 2px solid #000 !important; /* Add a bottom border */
    outline: none; /* Remove the focus outline */
    background: transparent; /* Use a transparent background */
    width: 100%; /* Set the width as needed */
    box-sizing: border-box;
    color: #000;
    font-family: sans-serif;
  }

  .my_form_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 25;
    outline: none !important;
    margin-left: 14vw;
    margin-top: 2vw;
  }

  .my_form_button{
    font-size: 8px;
  }
}
